<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ski-TN-dDF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="E4a-UL-sRj">
            <objects>
                <viewController id="im4-e3-4w2" customClass="ViewController" customModule="XD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K8V-Qi-qjD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vw-I0-WY9">
                                <rect key="frame" x="195" y="433" width="48" height="30"/>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <action selector="signUpButtonAction:" destination="im4-e3-4w2" eventType="touchUpInside" id="3aQ-p7-6b2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7vw-I0-WY9" firstAttribute="centerY" secondItem="K8V-Qi-qjD" secondAttribute="centerY" id="H8u-ZM-EKc"/>
                            <constraint firstItem="7vw-I0-WY9" firstAttribute="centerX" secondItem="K8V-Qi-qjD" secondAttribute="centerX" id="Onc-mn-jJH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tda-J5-OHh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vH-XS-rKk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1391" y="150"/>
        </scene>
        <!--Who Viewed Your Profile View Controller-->
        <scene sceneID="RDU-wZ-Jb0">
            <objects>
                <viewController id="DJJ-Pv-SFM" customClass="WhoViewedYourProfileViewController" customModule="XD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d1f-D6-8zR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lci-0c-oQY" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who Viewed Your Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J83-sK-4mA">
                                        <rect key="frame" x="114" y="15" width="186.5" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="J83-sK-4mA" firstAttribute="centerX" secondItem="Lci-0c-oQY" secondAttribute="centerX" id="KYo-vL-hPj"/>
                                    <constraint firstItem="J83-sK-4mA" firstAttribute="centerY" secondItem="Lci-0c-oQY" secondAttribute="centerY" id="Qja-B1-Seq"/>
                                    <constraint firstAttribute="height" constant="50" id="aZ6-e0-WKA"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qrq-eb-3cU" customClass="ASCollectionView">
                                <rect key="frame" x="0.0" y="94" width="414" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="x5Q-QI-sYy">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5Yq-nX-vgL">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="f42-5E-X7S">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="TFh-ry-oqn">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No ProfileViewers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYq-rg-pcf">
                                <rect key="frame" x="20" y="463" width="374" height="16.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Lci-0c-oQY" firstAttribute="leading" secondItem="2dl-8p-Ow7" secondAttribute="leading" id="5L0-fZ-cHE"/>
                            <constraint firstItem="EYq-rg-pcf" firstAttribute="leading" secondItem="2dl-8p-Ow7" secondAttribute="leading" constant="20" id="DC2-pc-HtE"/>
                            <constraint firstItem="2dl-8p-Ow7" firstAttribute="trailing" secondItem="EYq-rg-pcf" secondAttribute="trailing" constant="20" id="H6d-NH-1Pa"/>
                            <constraint firstItem="2dl-8p-Ow7" firstAttribute="bottom" secondItem="qrq-eb-3cU" secondAttribute="bottom" id="Hgv-kv-wTL"/>
                            <constraint firstItem="TFh-ry-oqn" firstAttribute="centerY" secondItem="d1f-D6-8zR" secondAttribute="centerY" id="Oiq-6m-Kaj"/>
                            <constraint firstItem="qrq-eb-3cU" firstAttribute="leading" secondItem="2dl-8p-Ow7" secondAttribute="leading" id="XfV-oW-MvP"/>
                            <constraint firstItem="EYq-rg-pcf" firstAttribute="top" secondItem="TFh-ry-oqn" secondAttribute="bottom" constant="5" id="bjG-dF-WPJ"/>
                            <constraint firstItem="TFh-ry-oqn" firstAttribute="centerX" secondItem="d1f-D6-8zR" secondAttribute="centerX" id="gG5-dv-KTp"/>
                            <constraint firstItem="Lci-0c-oQY" firstAttribute="trailing" secondItem="2dl-8p-Ow7" secondAttribute="trailing" id="iYM-wf-6Hw"/>
                            <constraint firstItem="Lci-0c-oQY" firstAttribute="top" secondItem="2dl-8p-Ow7" secondAttribute="top" id="kUK-c5-pZb"/>
                            <constraint firstItem="qrq-eb-3cU" firstAttribute="top" secondItem="Lci-0c-oQY" secondAttribute="bottom" id="lSo-P9-CdQ"/>
                            <constraint firstItem="qrq-eb-3cU" firstAttribute="trailing" secondItem="2dl-8p-Ow7" secondAttribute="trailing" id="n9a-as-0wF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2dl-8p-Ow7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon-view" id="Jqs-xZ-830"/>
                    <connections>
                        <outlet property="asCollectionView" destination="qrq-eb-3cU" id="UZQ-Qy-YT5"/>
                        <outlet property="indicator" destination="TFh-ry-oqn" id="pQf-47-Lcl"/>
                        <outlet property="noViewersLabel" destination="EYq-rg-pcf" id="oeu-C7-qsQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmo-M4-hsw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="-301"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="JZA-xM-aLA">
            <objects>
                <viewController id="wjH-Qb-Xuf" customClass="SearchViewController" customModule="XD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IwU-Yb-nPX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OeO-5Y-Rat" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0R9-m5-76U">
                                        <rect key="frame" x="180.5" y="15" width="53.5" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0R9-m5-76U" firstAttribute="centerX" secondItem="OeO-5Y-Rat" secondAttribute="centerX" id="88E-5r-0sn"/>
                                    <constraint firstAttribute="height" constant="50" id="TjM-i9-Y5o"/>
                                    <constraint firstItem="0R9-m5-76U" firstAttribute="centerY" secondItem="OeO-5Y-Rat" secondAttribute="centerY" id="wNT-Aj-VMv"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nxn-ia-4bU" customClass="ASCollectionView">
                                <rect key="frame" x="0.0" y="154.5" width="414" height="658.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="aj3-m7-MGY">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fqn-w6-1a3">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YEr-xz-QZn">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No ProfileViewers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7W-3o-1lK">
                                <rect key="frame" x="20" y="440" width="374" height="16.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="smP-l2-g0q">
                                <rect key="frame" x="197" y="415" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FgT-ho-jYD" userLabel="SearchView">
                                <rect key="frame" x="0.0" y="94" width="414" height="50.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNG-to-NDL">
                                        <rect key="frame" x="20" y="0.0" width="374" height="16.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="liz-pF-F0N">
                                        <rect key="frame" x="20" y="16.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="locationChanged:" destination="wjH-Qb-Xuf" eventType="editingChanged" id="cDQ-0s-KF2"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="liz-pF-F0N" firstAttribute="leading" secondItem="FgT-ho-jYD" secondAttribute="leading" constant="20" id="FyJ-IF-oM5"/>
                                    <constraint firstItem="lNG-to-NDL" firstAttribute="top" secondItem="FgT-ho-jYD" secondAttribute="top" id="HMF-j3-6lp"/>
                                    <constraint firstItem="liz-pF-F0N" firstAttribute="top" secondItem="lNG-to-NDL" secondAttribute="bottom" id="I21-D6-DdX"/>
                                    <constraint firstAttribute="trailing" secondItem="lNG-to-NDL" secondAttribute="trailing" constant="20" id="Kha-kh-Ick"/>
                                    <constraint firstAttribute="trailing" secondItem="liz-pF-F0N" secondAttribute="trailing" constant="20" id="lxs-62-wue"/>
                                    <constraint firstAttribute="bottom" secondItem="liz-pF-F0N" secondAttribute="bottom" id="pdC-dL-eXD"/>
                                    <constraint firstItem="lNG-to-NDL" firstAttribute="leading" secondItem="FgT-ho-jYD" secondAttribute="leading" constant="20" id="zEk-3g-6pd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gaE-V7-Igs">
                                <rect key="frame" x="20" y="144.5" width="374" height="220"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="FKL-bh-kFr"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="smP-l2-g0q" firstAttribute="centerX" secondItem="IwU-Yb-nPX" secondAttribute="centerX" id="2Tc-xe-WRK"/>
                            <constraint firstItem="nxn-ia-4bU" firstAttribute="trailing" secondItem="1U2-08-xhT" secondAttribute="trailing" id="3Fc-7P-U8D"/>
                            <constraint firstItem="OeO-5Y-Rat" firstAttribute="leading" secondItem="1U2-08-xhT" secondAttribute="leading" id="5Io-WD-nMT"/>
                            <constraint firstItem="OeO-5Y-Rat" firstAttribute="top" secondItem="1U2-08-xhT" secondAttribute="top" id="7o5-cf-dSm"/>
                            <constraint firstItem="nxn-ia-4bU" firstAttribute="leading" secondItem="1U2-08-xhT" secondAttribute="leading" id="CXX-bs-ntP"/>
                            <constraint firstItem="FgT-ho-jYD" firstAttribute="top" secondItem="OeO-5Y-Rat" secondAttribute="bottom" id="DRK-lR-Xi6"/>
                            <constraint firstAttribute="trailing" secondItem="OeO-5Y-Rat" secondAttribute="trailing" id="MtL-JG-kYF"/>
                            <constraint firstItem="1U2-08-xhT" firstAttribute="trailing" secondItem="g7W-3o-1lK" secondAttribute="trailing" constant="20" id="OZJ-Yk-qTc"/>
                            <constraint firstItem="g7W-3o-1lK" firstAttribute="top" secondItem="smP-l2-g0q" secondAttribute="bottom" constant="5" id="QpK-cJ-hEb"/>
                            <constraint firstItem="FgT-ho-jYD" firstAttribute="leading" secondItem="IwU-Yb-nPX" secondAttribute="leading" id="RHh-Jz-3fC"/>
                            <constraint firstItem="gaE-V7-Igs" firstAttribute="top" secondItem="FgT-ho-jYD" secondAttribute="bottom" id="RSK-q8-3gG"/>
                            <constraint firstItem="1U2-08-xhT" firstAttribute="bottom" secondItem="nxn-ia-4bU" secondAttribute="bottom" id="RdI-cE-hO6"/>
                            <constraint firstItem="1U2-08-xhT" firstAttribute="trailing" secondItem="gaE-V7-Igs" secondAttribute="trailing" constant="20" id="Uyq-pF-URb"/>
                            <constraint firstItem="g7W-3o-1lK" firstAttribute="leading" secondItem="1U2-08-xhT" secondAttribute="leading" constant="20" id="WgG-Pp-pu5"/>
                            <constraint firstItem="nxn-ia-4bU" firstAttribute="top" secondItem="FgT-ho-jYD" secondAttribute="bottom" constant="10" id="X6k-fB-25r"/>
                            <constraint firstItem="g7W-3o-1lK" firstAttribute="centerY" secondItem="IwU-Yb-nPX" secondAttribute="centerY" id="bdw-xs-087"/>
                            <constraint firstItem="gaE-V7-Igs" firstAttribute="leading" secondItem="1U2-08-xhT" secondAttribute="leading" constant="20" id="lKX-R1-Lb2"/>
                            <constraint firstItem="1U2-08-xhT" firstAttribute="trailing" secondItem="FgT-ho-jYD" secondAttribute="trailing" id="pbF-Rg-Ydm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1U2-08-xhT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon-search" id="c3e-W8-cij"/>
                    <connections>
                        <outlet property="asCollectionView" destination="nxn-ia-4bU" id="oxN-iK-8Mn"/>
                        <outlet property="indicator" destination="smP-l2-g0q" id="0Nq-kM-LM2"/>
                        <outlet property="locationLabel" destination="lNG-to-NDL" id="iiF-zA-aIS"/>
                        <outlet property="locationTextField" destination="liz-pF-F0N" id="mQx-H6-yp7"/>
                        <outlet property="noViewersLabel" destination="g7W-3o-1lK" id="yP8-Eh-Ii4"/>
                        <outlet property="tableView" destination="gaE-V7-Igs" id="Nho-mP-WIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gY-Ez-nrn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695.6521739130435" y="-301.33928571428572"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A4H-Jh-eqp">
            <objects>
                <viewController id="YMe-1C-OVm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i8J-kp-xzk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUx-99-0Pd" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPL-gg-Q3k">
                                        <rect key="frame" x="168.5" y="15" width="77.5" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Oks-Bt-Ywf"/>
                                    <constraint firstItem="RPL-gg-Q3k" firstAttribute="centerX" secondItem="mUx-99-0Pd" secondAttribute="centerX" id="neO-61-Sok"/>
                                    <constraint firstItem="RPL-gg-Q3k" firstAttribute="centerY" secondItem="mUx-99-0Pd" secondAttribute="centerY" id="nfO-dh-AtO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mUx-99-0Pd" firstAttribute="leading" secondItem="cwp-Ly-gsf" secondAttribute="leading" id="7J8-sf-H3G"/>
                            <constraint firstAttribute="trailing" secondItem="mUx-99-0Pd" secondAttribute="trailing" id="Ci7-wH-HJX"/>
                            <constraint firstItem="mUx-99-0Pd" firstAttribute="top" secondItem="cwp-Ly-gsf" secondAttribute="top" id="Yeu-qE-ECy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cwp-Ly-gsf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon-message" badgeValue="4" id="lgL-Yp-ZA5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdG-Dq-96c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2378" y="-301"/>
        </scene>
        <!--My Profile View Controller-->
        <scene sceneID="dbo-cS-269">
            <objects>
                <viewController id="8Sw-j0-SJA" customClass="MyProfileViewController" customModule="XD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n3Z-Gn-THv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X72-iw-fS0">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0Q5-0y-PfI">
                                        <rect key="frame" x="197" y="374.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Media" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19e-4E-XFG">
                                        <rect key="frame" x="20" y="394.5" width="374" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="0Q5-0y-PfI" firstAttribute="centerY" secondItem="X72-iw-fS0" secondAttribute="centerY" id="FKn-cU-3E9"/>
                                    <constraint firstAttribute="trailing" secondItem="19e-4E-XFG" secondAttribute="trailing" constant="20" id="GP2-JA-vGn"/>
                                    <constraint firstItem="19e-4E-XFG" firstAttribute="top" secondItem="0Q5-0y-PfI" secondAttribute="bottom" id="QhU-gU-bkv"/>
                                    <constraint firstItem="19e-4E-XFG" firstAttribute="leading" secondItem="X72-iw-fS0" secondAttribute="leading" constant="20" id="fUD-sQ-abp"/>
                                    <constraint firstItem="0Q5-0y-PfI" firstAttribute="centerX" secondItem="X72-iw-fS0" secondAttribute="centerX" id="yEB-yh-wOu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0C-NW-ctV" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hq3-zL-agk">
                                        <rect key="frame" x="169" y="15" width="76" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Ni-xu-rMI"/>
                                    <constraint firstItem="hq3-zL-agk" firstAttribute="centerY" secondItem="S0C-NW-ctV" secondAttribute="centerY" id="8T0-Wd-ORb"/>
                                    <constraint firstItem="hq3-zL-agk" firstAttribute="centerX" secondItem="S0C-NW-ctV" secondAttribute="centerX" id="QAK-lv-rB6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqE-7K-ldm">
                                <rect key="frame" x="0.0" y="596.5" width="414" height="216.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEa-Ye-uDC">
                                        <rect key="frame" x="10" y="40" width="394" height="16.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="eEa-Ye-uDC" firstAttribute="leading" secondItem="yqE-7K-ldm" secondAttribute="leading" constant="10" id="5kw-hd-YbO"/>
                                    <constraint firstItem="eEa-Ye-uDC" firstAttribute="top" secondItem="yqE-7K-ldm" secondAttribute="top" constant="40" id="G3H-hi-7Ym"/>
                                    <constraint firstAttribute="trailing" secondItem="eEa-Ye-uDC" secondAttribute="trailing" constant="10" id="z0H-Zh-fLc"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DMl-lE-4i5" userLabel="PhotoContainer">
                                <rect key="frame" x="0.0" y="44" width="414" height="582.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2VV-PA-hwL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5b-kr-N4D">
                                                <rect key="frame" x="353.5" y="10" width="50.5" height="21.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQI-Ap-mEP">
                                                <rect key="frame" x="367.5" y="36.5" width="36.5" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="4YF-Yf-oBX"/>
                                            <constraint firstAttribute="trailing" secondItem="DQI-Ap-mEP" secondAttribute="trailing" constant="10" id="D1f-DN-T8c"/>
                                            <constraint firstItem="DQI-Ap-mEP" firstAttribute="top" secondItem="d5b-kr-N4D" secondAttribute="bottom" constant="5" id="Yr9-Qc-73P"/>
                                            <constraint firstAttribute="trailing" secondItem="d5b-kr-N4D" secondAttribute="trailing" constant="10" id="ZUM-6s-qvy"/>
                                            <constraint firstItem="d5b-kr-N4D" firstAttribute="top" secondItem="2VV-PA-hwL" secondAttribute="top" constant="10" id="hQU-RQ-LpC"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rrf-IK-l0h">
                                        <rect key="frame" x="0.0" y="80" width="414" height="442.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="3Uh-ah-Rl8">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y54-YT-Xf8">
                                        <rect key="frame" x="344" y="452.5" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Abl-GL-FtY"/>
                                            <constraint firstAttribute="height" constant="70" id="XhI-Ka-FEU"/>
                                        </constraints>
                                        <state key="normal" image="delete"/>
                                        <connections>
                                            <action selector="deleteButtonAction:" destination="8Sw-j0-SJA" eventType="touchUpInside" id="MDw-9t-1qc"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nC4-QT-OXq" userLabel="ButtonContainer">
                                        <rect key="frame" x="0.0" y="522.5" width="414" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Naz-uv-jwR">
                                                <rect key="frame" x="364" y="5" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="5s6-q2-8fR"/>
                                                    <constraint firstAttribute="height" constant="40" id="RhT-nx-Kd0"/>
                                                    <constraint firstAttribute="width" secondItem="Naz-uv-jwR" secondAttribute="height" multiplier="1:1" id="lkm-fn-cDO"/>
                                                </constraints>
                                                <state key="normal" image="edit"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Elx-9g-yUL">
                                                <rect key="frame" x="314" y="5" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Elx-9g-yUL" secondAttribute="height" multiplier="1:1" id="3Bn-WN-3kB"/>
                                                    <constraint firstAttribute="width" constant="40" id="94n-hu-UpG"/>
                                                    <constraint firstAttribute="height" constant="40" id="rch-dV-s6d"/>
                                                </constraints>
                                                <state key="normal" image="addphoto"/>
                                                <connections>
                                                    <action selector="addPhotoVideo:" destination="8Sw-j0-SJA" eventType="touchUpInside" id="x1X-NT-HXi"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HXM-Cy-lPz">
                                                <rect key="frame" x="364" y="45" width="40" height="12"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="547-cm-x79">
                                                <rect key="frame" x="314" y="45" width="40" height="12"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="2Ew-EH-RDj"/>
                                            <constraint firstItem="Naz-uv-jwR" firstAttribute="bottom" secondItem="Elx-9g-yUL" secondAttribute="bottom" id="9Fi-Bs-ky1"/>
                                            <constraint firstItem="Elx-9g-yUL" firstAttribute="width" secondItem="Elx-9g-yUL" secondAttribute="height" multiplier="1:1" id="CpG-DG-Cke"/>
                                            <constraint firstItem="Naz-uv-jwR" firstAttribute="top" secondItem="Elx-9g-yUL" secondAttribute="top" id="Duh-zG-vsT"/>
                                            <constraint firstItem="HXM-Cy-lPz" firstAttribute="top" secondItem="Naz-uv-jwR" secondAttribute="bottom" id="Guf-Te-KwM"/>
                                            <constraint firstItem="547-cm-x79" firstAttribute="leading" secondItem="Elx-9g-yUL" secondAttribute="leading" id="PQf-tk-eZ5"/>
                                            <constraint firstItem="HXM-Cy-lPz" firstAttribute="leading" secondItem="Naz-uv-jwR" secondAttribute="leading" id="QgX-B0-w4d"/>
                                            <constraint firstItem="HXM-Cy-lPz" firstAttribute="trailing" secondItem="Naz-uv-jwR" secondAttribute="trailing" id="Uce-0o-mRS"/>
                                            <constraint firstItem="Naz-uv-jwR" firstAttribute="leading" secondItem="Elx-9g-yUL" secondAttribute="trailing" constant="10" id="WKm-S2-hL5"/>
                                            <constraint firstAttribute="trailing" secondItem="Naz-uv-jwR" secondAttribute="trailing" constant="10" id="bEh-Gb-WoP"/>
                                            <constraint firstItem="547-cm-x79" firstAttribute="centerX" secondItem="Elx-9g-yUL" secondAttribute="centerX" id="eMt-gw-dt7"/>
                                            <constraint firstItem="547-cm-x79" firstAttribute="trailing" secondItem="Elx-9g-yUL" secondAttribute="trailing" id="hWK-Bf-Tid"/>
                                            <constraint firstItem="Naz-uv-jwR" firstAttribute="top" secondItem="nC4-QT-OXq" secondAttribute="top" constant="5" id="iOd-Bg-j7A"/>
                                            <constraint firstItem="HXM-Cy-lPz" firstAttribute="centerX" secondItem="Naz-uv-jwR" secondAttribute="centerX" id="s8G-Nc-0n7"/>
                                            <constraint firstItem="547-cm-x79" firstAttribute="top" secondItem="Elx-9g-yUL" secondAttribute="bottom" id="zMG-aU-CPP"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dP-9V-vLG" userLabel="ProfileVPhotoContainer">
                                        <rect key="frame" x="5" y="85" width="53" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGh-Tc-Ctk">
                                                <rect key="frame" x="5" y="5" width="43" height="29"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxe-Z0-YCx">
                                                <rect key="frame" x="5" y="5" width="43" height="29"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="setDefaultPhotoButtonAction:" destination="8Sw-j0-SJA" eventType="touchUpInside" id="uJs-fq-o9w"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.79818600171232879" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="yxe-Z0-YCx" secondAttribute="bottom" constant="5" id="0ze-kp-2cF"/>
                                            <constraint firstAttribute="bottom" secondItem="PGh-Tc-Ctk" secondAttribute="bottom" constant="5" id="5WY-8M-mEt"/>
                                            <constraint firstItem="yxe-Z0-YCx" firstAttribute="leading" secondItem="9dP-9V-vLG" secondAttribute="leading" constant="5" id="QNa-RV-z2h"/>
                                            <constraint firstAttribute="trailing" secondItem="yxe-Z0-YCx" secondAttribute="trailing" constant="5" id="lkb-1x-UoT"/>
                                            <constraint firstItem="PGh-Tc-Ctk" firstAttribute="top" secondItem="9dP-9V-vLG" secondAttribute="top" constant="5" id="mse-rM-Zd3"/>
                                            <constraint firstAttribute="trailing" secondItem="PGh-Tc-Ctk" secondAttribute="trailing" constant="5" id="oH4-ZB-zg3"/>
                                            <constraint firstItem="yxe-Z0-YCx" firstAttribute="top" secondItem="9dP-9V-vLG" secondAttribute="top" constant="5" id="pAt-cF-VvL"/>
                                            <constraint firstItem="PGh-Tc-Ctk" firstAttribute="leading" secondItem="9dP-9V-vLG" secondAttribute="leading" constant="5" id="ptJ-jd-Lpx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="y54-YT-Xf8" firstAttribute="bottom" secondItem="rrf-IK-l0h" secondAttribute="bottom" id="016-p3-NrZ"/>
                                    <constraint firstItem="2VV-PA-hwL" firstAttribute="leading" secondItem="DMl-lE-4i5" secondAttribute="leading" id="1gH-Rd-CuM"/>
                                    <constraint firstItem="nC4-QT-OXq" firstAttribute="leading" secondItem="DMl-lE-4i5" secondAttribute="leading" id="EIf-rl-S8O"/>
                                    <constraint firstItem="rrf-IK-l0h" firstAttribute="leading" secondItem="DMl-lE-4i5" secondAttribute="leading" id="JrU-nc-MXn"/>
                                    <constraint firstAttribute="trailing" secondItem="rrf-IK-l0h" secondAttribute="trailing" id="NNr-o3-VKg"/>
                                    <constraint firstAttribute="bottom" secondItem="nC4-QT-OXq" secondAttribute="bottom" id="QwD-Se-EK6"/>
                                    <constraint firstItem="2VV-PA-hwL" firstAttribute="top" secondItem="DMl-lE-4i5" secondAttribute="top" id="SCn-qM-bXD"/>
                                    <constraint firstAttribute="trailing" secondItem="2VV-PA-hwL" secondAttribute="trailing" id="ZYz-Wd-pcm"/>
                                    <constraint firstItem="9dP-9V-vLG" firstAttribute="top" secondItem="2VV-PA-hwL" secondAttribute="bottom" constant="5" id="ZfG-fs-p5G"/>
                                    <constraint firstItem="y54-YT-Xf8" firstAttribute="trailing" secondItem="rrf-IK-l0h" secondAttribute="trailing" id="caT-UK-E2j"/>
                                    <constraint firstItem="nC4-QT-OXq" firstAttribute="top" secondItem="rrf-IK-l0h" secondAttribute="bottom" id="dlT-eb-ar1"/>
                                    <constraint firstItem="9dP-9V-vLG" firstAttribute="leading" secondItem="DMl-lE-4i5" secondAttribute="leading" constant="5" id="fhh-E4-8DW"/>
                                    <constraint firstAttribute="trailing" secondItem="nC4-QT-OXq" secondAttribute="trailing" id="snP-sr-J8v"/>
                                    <constraint firstItem="rrf-IK-l0h" firstAttribute="top" secondItem="2VV-PA-hwL" secondAttribute="bottom" id="x1P-is-blH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X72-iw-fS0" firstAttribute="top" secondItem="3eZ-DW-WZ4" secondAttribute="top" id="10m-rp-hhC"/>
                            <constraint firstItem="3eZ-DW-WZ4" firstAttribute="trailing" secondItem="yqE-7K-ldm" secondAttribute="trailing" id="11p-ON-spx"/>
                            <constraint firstItem="3eZ-DW-WZ4" firstAttribute="bottom" secondItem="X72-iw-fS0" secondAttribute="bottom" id="1CO-ff-DWR"/>
                            <constraint firstItem="DMl-lE-4i5" firstAttribute="top" secondItem="3eZ-DW-WZ4" secondAttribute="top" id="1Hb-zZ-moX"/>
                            <constraint firstItem="yqE-7K-ldm" firstAttribute="top" secondItem="DMl-lE-4i5" secondAttribute="bottom" constant="-30" id="9X1-nT-knp"/>
                            <constraint firstItem="X72-iw-fS0" firstAttribute="leading" secondItem="3eZ-DW-WZ4" secondAttribute="leading" id="ExO-tt-VlR"/>
                            <constraint firstItem="S0C-NW-ctV" firstAttribute="top" secondItem="3eZ-DW-WZ4" secondAttribute="top" id="Iht-bc-Ed1"/>
                            <constraint firstAttribute="bottomMargin" secondItem="yqE-7K-ldm" secondAttribute="bottom" id="SqX-OJ-AfT"/>
                            <constraint firstItem="S0C-NW-ctV" firstAttribute="leading" secondItem="n3Z-Gn-THv" secondAttribute="leading" id="TRY-I3-Bnq"/>
                            <constraint firstItem="yqE-7K-ldm" firstAttribute="leading" secondItem="3eZ-DW-WZ4" secondAttribute="leading" id="aSD-lG-VDY"/>
                            <constraint firstItem="3eZ-DW-WZ4" firstAttribute="trailing" secondItem="S0C-NW-ctV" secondAttribute="trailing" id="b7v-Qq-7Z7"/>
                            <constraint firstItem="DMl-lE-4i5" firstAttribute="leading" secondItem="3eZ-DW-WZ4" secondAttribute="leading" id="cbp-g6-CMo"/>
                            <constraint firstItem="DMl-lE-4i5" firstAttribute="height" secondItem="n3Z-Gn-THv" secondAttribute="height" multiplier="0.650112" id="onw-j2-jEU"/>
                            <constraint firstItem="DMl-lE-4i5" firstAttribute="trailing" secondItem="3eZ-DW-WZ4" secondAttribute="trailing" id="tlE-bv-Rpc"/>
                            <constraint firstItem="3eZ-DW-WZ4" firstAttribute="trailing" secondItem="X72-iw-fS0" secondAttribute="trailing" id="uJW-lI-dz5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3eZ-DW-WZ4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon-profile" id="VSU-mT-yvk"/>
                    <connections>
                        <outlet property="addMediaButton" destination="Elx-9g-yUL" id="xAA-Yi-Y3F"/>
                        <outlet property="addMediaLabel" destination="547-cm-x79" id="Lgd-86-4BM"/>
                        <outlet property="bioLAbel" destination="eEa-Ye-uDC" id="Afy-mR-a9F"/>
                        <outlet property="bioView" destination="yqE-7K-ldm" id="99L-NI-57v"/>
                        <outlet property="collectionView" destination="rrf-IK-l0h" id="tli-vI-pHS"/>
                        <outlet property="editButton" destination="Naz-uv-jwR" id="9nz-2U-ykX"/>
                        <outlet property="editLabel" destination="HXM-Cy-lPz" id="o3F-Q1-hMz"/>
                        <outlet property="headerLocationLabel" destination="DQI-Ap-mEP" id="fmq-xg-5HJ"/>
                        <outlet property="headerNameLabel" destination="d5b-kr-N4D" id="nRR-BM-xcv"/>
                        <outlet property="loadingLabel" destination="19e-4E-XFG" id="r6a-4B-DwS"/>
                        <outlet property="loadingView" destination="X72-iw-fS0" id="WbZ-UN-A03"/>
                        <outlet property="profilePhotoContainer" destination="9dP-9V-vLG" id="VT9-WD-H2j"/>
                        <outlet property="profilePhotoLabel" destination="PGh-Tc-Ctk" id="LTb-3A-nKj"/>
                        <outlet property="setDefaultPhotoButton" destination="yxe-Z0-YCx" id="9rZ-77-oFT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgE-cl-yba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3053.6231884057975" y="-301.33928571428572"/>
        </scene>
        <!--Main App View Controller-->
        <scene sceneID="KGr-hH-MNs">
            <objects>
                <viewController id="A7W-OV-kHf" customClass="MainAppViewController" customModule="XD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hfG-mh-2wv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eY-N7-HRb" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xicon" translatesAutoresizingMaskIntoConstraints="NO" id="xa7-AV-sbh">
                                        <rect key="frame" x="182" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xa7-AV-sbh" secondAttribute="height" multiplier="1:1" id="qac-bo-sQk"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xa7-AV-sbh" firstAttribute="height" secondItem="3eY-N7-HRb" secondAttribute="height" id="5Sd-gr-wbP"/>
                                    <constraint firstAttribute="height" constant="50" id="MGO-8D-TXj"/>
                                    <constraint firstItem="xa7-AV-sbh" firstAttribute="centerX" secondItem="3eY-N7-HRb" secondAttribute="centerX" id="Wsi-yh-j8z"/>
                                    <constraint firstItem="xa7-AV-sbh" firstAttribute="centerY" secondItem="3eY-N7-HRb" secondAttribute="centerY" id="xJg-g1-Kiw"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R2P-Kp-SV5" customClass="ASCollectionView">
                                <rect key="frame" x="0.0" y="94" width="414" height="649"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="fsw-2I-5eY">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aaG-XI-qrI">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8rG-p7-deu">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Y39-mM-dUb">
                                <rect key="frame" x="20" y="743" width="374" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wi1-vx-4do">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="35"/>
                                        <state key="normal" title="REGISTER"/>
                                        <connections>
                                            <action selector="signUp:" destination="A7W-OV-kHf" eventType="touchUpInside" id="T0y-m8-Q5v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zop-BZ-xpn">
                                        <rect key="frame" x="0.0" y="35" width="374" height="35"/>
                                        <state key="normal" title="LOGIN"/>
                                        <connections>
                                            <action selector="loginButtonAction:" destination="A7W-OV-kHf" eventType="touchUpInside" id="cJe-8h-nHG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="6OA-X8-ZSS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3eY-N7-HRb" firstAttribute="leading" secondItem="Gnb-io-gkv" secondAttribute="leading" id="0D5-AH-HqR"/>
                            <constraint firstItem="R2P-Kp-SV5" firstAttribute="leading" secondItem="Gnb-io-gkv" secondAttribute="leading" id="0vG-YA-iWa"/>
                            <constraint firstItem="Y39-mM-dUb" firstAttribute="top" secondItem="R2P-Kp-SV5" secondAttribute="bottom" id="99U-u7-5tR"/>
                            <constraint firstItem="R2P-Kp-SV5" firstAttribute="trailing" secondItem="Gnb-io-gkv" secondAttribute="trailing" id="AVO-uj-ZUM"/>
                            <constraint firstItem="Y39-mM-dUb" firstAttribute="bottom" secondItem="Gnb-io-gkv" secondAttribute="bottom" id="AeX-zM-pNe"/>
                            <constraint firstItem="Gnb-io-gkv" firstAttribute="trailing" secondItem="3eY-N7-HRb" secondAttribute="trailing" id="IZR-lV-lXx"/>
                            <constraint firstItem="3eY-N7-HRb" firstAttribute="top" secondItem="Gnb-io-gkv" secondAttribute="top" id="Naj-7P-BCm"/>
                            <constraint firstItem="R2P-Kp-SV5" firstAttribute="top" secondItem="3eY-N7-HRb" secondAttribute="bottom" id="V7d-qC-RV7"/>
                            <constraint firstItem="Gnb-io-gkv" firstAttribute="trailing" secondItem="Y39-mM-dUb" secondAttribute="trailing" constant="20" id="ajY-KE-rGN"/>
                            <constraint firstItem="Y39-mM-dUb" firstAttribute="leading" secondItem="Gnb-io-gkv" secondAttribute="leading" constant="20" id="yF3-oW-iik"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gnb-io-gkv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon-home" id="Gis-GW-7BZ"/>
                    <connections>
                        <outlet property="asCollectionView" destination="R2P-Kp-SV5" id="K15-YC-HEJ"/>
                        <outlet property="loginButton" destination="zop-BZ-xpn" id="anR-4T-ax6"/>
                        <outlet property="regisrationStackView" destination="Y39-mM-dUb" id="edm-aU-cFe"/>
                        <outlet property="registerButton" destination="Wi1-vx-4do" id="ul4-Nc-AFL"/>
                        <outlet property="registrationStackViewHeight" destination="6OA-X8-ZSS" id="22I-U6-Fbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PV-AP-H2k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324.63768115942031" y="-301.33928571428572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eFa-ZP-Sr8">
            <objects>
                <tabBarController id="Ski-TN-dDF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="adf-vR-mh4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="A7W-OV-kHf" kind="relationship" relationship="viewControllers" id="Ok7-Y5-5F5"/>
                        <segue destination="DJJ-Pv-SFM" kind="relationship" relationship="viewControllers" id="4iM-cN-fW6"/>
                        <segue destination="wjH-Qb-Xuf" kind="relationship" relationship="viewControllers" id="Kni-ST-l66"/>
                        <segue destination="YMe-1C-OVm" kind="relationship" relationship="viewControllers" id="ZS4-zw-4f3"/>
                        <segue destination="8Sw-j0-SJA" kind="relationship" relationship="viewControllers" id="eiB-Tp-EwH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F58-6P-XBt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="-301"/>
        </scene>
    </scenes>
    <resources>
        <image name="addphoto" width="32" height="32"/>
        <image name="delete" width="32" height="32"/>
        <image name="edit" width="32" height="32"/>
        <image name="icon-home" width="32" height="32"/>
        <image name="icon-message" width="32" height="32"/>
        <image name="icon-profile" width="32" height="32"/>
        <image name="icon-search" width="32" height="32"/>
        <image name="icon-view" width="32" height="32"/>
        <image name="xicon" width="341.33334350585938" height="341.33334350585938"/>
    </resources>
</document>
