<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpSecondViewController" customModule="XD" customModuleProvider="target">
            <connections>
                <outlet property="aboutView" destination="kWm-v5-jCg" id="NP4-DB-j9m"/>
                <outlet property="aboutYouLabel" destination="CkS-4c-QiO" id="Qpd-nZ-WWa"/>
                <outlet property="aboutYouTextView" destination="obi-0V-cUj" id="cSA-DS-f6V"/>
                <outlet property="locationLabel" destination="bQc-zv-yo4" id="eNS-Si-azr"/>
                <outlet property="locationTextField" destination="89A-dE-CXE" id="em4-VS-4qH"/>
                <outlet property="nextButton" destination="vpR-4i-fPo" id="hRz-4K-f0w"/>
                <outlet property="selectedImageView" destination="qUa-ye-Dp4" id="07Q-Sk-e2D"/>
                <outlet property="tableView" destination="uXD-1T-aIk" id="duW-H6-vmW"/>
                <outlet property="uploadPhotoButton" destination="VYu-EB-2cf" id="Wae-Gd-tK9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xp5-qZ-EUl">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baykus" translatesAutoresizingMaskIntoConstraints="NO" id="qo5-0Q-MFF">
                            <rect key="frame" x="60" y="173" width="255" height="321"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="qo5-0Q-MFF" secondAttribute="height" multiplier="100:126" id="WKA-Ju-YHZ"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5t4-RE-ffX">
                            <rect key="frame" x="20" y="0.0" width="335" height="667"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQc-zv-yo4">
                                    <rect key="frame" x="20" y="50" width="54.5" height="16.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="89A-dE-CXE">
                                    <rect key="frame" x="20" y="66.5" width="295" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="locationChanged:" destination="-1" eventType="editingChanged" id="Y35-Wa-Q4U"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkS-4c-QiO">
                                    <rect key="frame" x="20" y="110.5" width="65" height="16.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWm-v5-jCg" userLabel="AboutView">
                                    <rect key="frame" x="20" y="127" width="295" height="60"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="obi-0V-cUj">
                                            <rect key="frame" x="0.0" y="0.0" width="295" height="60"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="v3b-K4-isw"/>
                                            </constraints>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="obi-0V-cUj" firstAttribute="leading" secondItem="kWm-v5-jCg" secondAttribute="leading" id="3wr-7g-VcK"/>
                                        <constraint firstItem="obi-0V-cUj" firstAttribute="top" secondItem="kWm-v5-jCg" secondAttribute="top" id="4nk-kW-u03"/>
                                        <constraint firstAttribute="bottom" secondItem="obi-0V-cUj" secondAttribute="bottom" id="8rU-Qv-x3e"/>
                                        <constraint firstAttribute="trailing" secondItem="obi-0V-cUj" secondAttribute="trailing" id="o01-CS-dGc"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qUa-ye-Dp4">
                                    <rect key="frame" x="20" y="207" width="295" height="295"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="qUa-ye-Dp4" secondAttribute="height" multiplier="1:1" id="DRD-o8-vUe"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uXD-1T-aIk">
                                    <rect key="frame" x="20" y="100.5" width="295" height="220"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="220" id="BUR-I9-1xX"/>
                                    </constraints>
                                </tableView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYu-EB-2cf">
                                    <rect key="frame" x="20" y="522" width="295" height="30"/>
                                    <color key="backgroundColor" red="0.066666666669999999" green="0.50196078430000002" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="PHOTO">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="photoButtonAction:" destination="-1" eventType="touchUpInside" id="Py2-S2-5d4"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpR-4i-fPo">
                                    <rect key="frame" x="20" y="554" width="295" height="30"/>
                                    <color key="backgroundColor" red="0.066666666669999999" green="0.50196078430000002" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                    <state key="normal" title="Next">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="nextButtonAction:" destination="-1" eventType="touchUpInside" id="J5B-La-bcF"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="kWm-v5-jCg" secondAttribute="trailing" constant="20" id="0IA-PW-8yr"/>
                                <constraint firstAttribute="trailing" secondItem="vpR-4i-fPo" secondAttribute="trailing" constant="20" id="4PV-3y-Tpp"/>
                                <constraint firstAttribute="trailing" secondItem="uXD-1T-aIk" secondAttribute="trailing" constant="20" id="CaL-gT-gtF"/>
                                <constraint firstItem="VYu-EB-2cf" firstAttribute="top" secondItem="qUa-ye-Dp4" secondAttribute="bottom" constant="20" id="Ept-E6-cni"/>
                                <constraint firstItem="vpR-4i-fPo" firstAttribute="leading" secondItem="5t4-RE-ffX" secondAttribute="leading" constant="20" id="Gcy-FH-p2t"/>
                                <constraint firstItem="vpR-4i-fPo" firstAttribute="top" secondItem="VYu-EB-2cf" secondAttribute="bottom" constant="2" id="KEk-re-6xT"/>
                                <constraint firstAttribute="trailing" secondItem="89A-dE-CXE" secondAttribute="trailing" constant="20" id="LUB-Kb-fyc"/>
                                <constraint firstAttribute="trailing" secondItem="VYu-EB-2cf" secondAttribute="trailing" constant="20" id="MZ0-LZ-wZM"/>
                                <constraint firstItem="CkS-4c-QiO" firstAttribute="leading" secondItem="5t4-RE-ffX" secondAttribute="leading" constant="20" id="QLL-i7-F7a"/>
                                <constraint firstItem="kWm-v5-jCg" firstAttribute="top" secondItem="CkS-4c-QiO" secondAttribute="bottom" id="UgI-oC-aeg"/>
                                <constraint firstItem="uXD-1T-aIk" firstAttribute="top" secondItem="89A-dE-CXE" secondAttribute="bottom" id="X6b-c4-hbO"/>
                                <constraint firstItem="uXD-1T-aIk" firstAttribute="leading" secondItem="5t4-RE-ffX" secondAttribute="leading" constant="20" id="Z6l-4H-rMu"/>
                                <constraint firstItem="qUa-ye-Dp4" firstAttribute="top" secondItem="kWm-v5-jCg" secondAttribute="bottom" constant="20" id="brV-ZG-Nrq"/>
                                <constraint firstItem="kWm-v5-jCg" firstAttribute="leading" secondItem="5t4-RE-ffX" secondAttribute="leading" constant="20" id="cxC-0u-XR1"/>
                                <constraint firstItem="CkS-4c-QiO" firstAttribute="top" secondItem="89A-dE-CXE" secondAttribute="bottom" constant="10" id="e6G-ce-dS9"/>
                                <constraint firstItem="89A-dE-CXE" firstAttribute="leading" secondItem="5t4-RE-ffX" secondAttribute="leading" constant="20" id="hUq-gG-WUP"/>
                                <constraint firstItem="VYu-EB-2cf" firstAttribute="leading" secondItem="5t4-RE-ffX" secondAttribute="leading" constant="20" id="hZi-2h-aJg"/>
                                <constraint firstAttribute="trailing" secondItem="qUa-ye-Dp4" secondAttribute="trailing" constant="20" id="luF-B1-M4V"/>
                                <constraint firstItem="bQc-zv-yo4" firstAttribute="top" secondItem="5t4-RE-ffX" secondAttribute="top" constant="50" id="lxF-EC-Xim"/>
                                <constraint firstItem="89A-dE-CXE" firstAttribute="top" secondItem="bQc-zv-yo4" secondAttribute="bottom" id="ng5-5r-tHm"/>
                                <constraint firstItem="bQc-zv-yo4" firstAttribute="leading" secondItem="5t4-RE-ffX" secondAttribute="leading" constant="20" id="vLP-mR-pDa"/>
                                <constraint firstItem="qUa-ye-Dp4" firstAttribute="leading" secondItem="5t4-RE-ffX" secondAttribute="leading" constant="20" id="xWb-ac-t2N"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="pBO-S9-686" firstAttribute="trailing" secondItem="qo5-0Q-MFF" secondAttribute="trailing" constant="60" id="2J3-6R-SUh"/>
                        <constraint firstItem="qo5-0Q-MFF" firstAttribute="leading" secondItem="pBO-S9-686" secondAttribute="leading" constant="60" id="9gq-91-D5l"/>
                        <constraint firstItem="qo5-0Q-MFF" firstAttribute="centerY" secondItem="xp5-qZ-EUl" secondAttribute="centerY" id="Hf4-B5-ExO"/>
                        <constraint firstItem="5t4-RE-ffX" firstAttribute="centerX" secondItem="xp5-qZ-EUl" secondAttribute="centerX" id="Iz2-20-MEV"/>
                        <constraint firstItem="5t4-RE-ffX" firstAttribute="centerY" secondItem="xp5-qZ-EUl" secondAttribute="centerY" id="Lbq-gB-YSe"/>
                        <constraint firstItem="qo5-0Q-MFF" firstAttribute="width" secondItem="qo5-0Q-MFF" secondAttribute="height" multiplier="100:126" id="RdJ-rC-hfm"/>
                        <constraint firstItem="5t4-RE-ffX" firstAttribute="top" secondItem="xp5-qZ-EUl" secondAttribute="top" id="dIh-NS-e7l"/>
                        <constraint firstAttribute="bottom" secondItem="5t4-RE-ffX" secondAttribute="bottom" id="hQu-L5-MdW"/>
                        <constraint firstAttribute="trailing" secondItem="5t4-RE-ffX" secondAttribute="trailing" constant="20" id="hzp-Wf-vmB"/>
                        <constraint firstItem="5t4-RE-ffX" firstAttribute="leading" secondItem="xp5-qZ-EUl" secondAttribute="leading" constant="20" id="tSX-Mk-5Ao"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="pBO-S9-686"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="aVW-aA-V3Z"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="xp5-qZ-EUl" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="0D6-5O-paz"/>
                <constraint firstItem="xp5-qZ-EUl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="PfD-jt-ZwB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="xp5-qZ-EUl" secondAttribute="bottom" id="ZGg-AE-Ifc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xp5-qZ-EUl" secondAttribute="trailing" id="qyC-vv-YTd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="136.80000000000001" y="118.29085457271366"/>
        </view>
    </objects>
    <resources>
        <image name="baykus" width="166" height="209"/>
    </resources>
</document>
